<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>9c5f41e8-6785-4229-8377-0d20a7e17d47</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.9.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookMySlot.Web.Common\BookMySlot.Web.Common.csproj" />
    <ProjectReference Include="..\BookMySlot.Web.Injections\BookMySlot.Web.Injections.csproj" />
    <ProjectReference Include="..\BookMySlot.Web.Logging\BookMySlot.Web.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="book-my-slot-app\src\app\shared\controls\" />
  </ItemGroup>

</Project>
