# Bookmyslot-Web

./: BookMySlot.Web.sln
BookMySlot.Web/: BadRequestExceptionHandler.cs  BookMySlot.Web.csproj  Dockerfile  GlobalExceptionHandler.cs  Program.cs  Startup.cs  appsettings.json  log20201223.txt  log20201224.txt  log20201225.txt  log20201228.txt  log20201229.txt  log20201230.txt  log20210103.txt
BookMySlot.Web.Common/: BaseApiController.cs  BookMySlot.Web.Common.csproj
BookMySlot.Web.Common/Constants/: AppBusinessMessages.cs
BookMySlot.Web.Injections/: BookMySlot.Web.Injections.csproj  HttpFactoryInjections.cs  Injections.cs  ProfileSettingsInjections.cs
BookMySlot.Web.Services/: BookMySlot.Web.Services.csproj  ProfileSettingsService.cs
BookMySlot.Web.Services/Adaptors/: ProfileSettingsAdaptor.cs  ProfileSettingsRequestAdaptor.cs  ProfileSettingsResponseAdaptor.cs
BookMySlot.Web.Services/Adaptors/Interfaces/: IProfileSettingsAdaptor.cs  IProfileSettingsRequestAdaptor.cs  IProfileSettingsResponseAdaptor.cs
BookMySlot.Web.Services/Bookmyslot.Api.Client/: HttpResponseMessageExtensions.cs
BookMySlot.Web.Services/Bookmyslot.Api.Client/Clients/: CustomerClient.cs
BookMySlot.Web.Services/Bookmyslot.Api.Client/Handlers/: AuthenticationHandler.cs
BookMySlot.Web.Services/Bookmyslot.Api.Client/Interfaces/: ICustomerClient.cs
BookMySlot.Web.Services/Bookmyslot.Api.Client/Models/: CustomerModel.cs
BookMySlot.Web/Controllers/: ProfileSettingsController.cs
BookMySlot.Web/Properties/: launchSettings.json
BookMySlot.Web/book-my-slot-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BookMySlot.Web/book-my-slot-app/e2e/src/: app.e2e-spec.ts
BookMySlot.Web/book-my-slot-app/src/: index.html  proxy.conf.json
BookMySlot.Web/book-my-slot-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
BookMySlot.Web/book-my-slot-app/src/app/book-slot/: book-slot.component.html  book-slot.component.spec.ts  book-slot.component.ts
BookMySlot.Web/book-my-slot-app/src/app/booked-slots/: booked-slots.component.html  booked-slots.component.spec.ts  booked-slots.component.ts
BookMySlot.Web/book-my-slot-app/src/app/customer-settings/: customer-settings.component.html  customer-settings.component.spec.ts  customer-settings.component.ts
BookMySlot.Web/book-my-slot-app/src/app/header/: header.component.html
BookMySlot.Web/book-my-slot-app/src/app/home/: home.component.css  home.component.html  home.component.ts
BookMySlot.Web/book-my-slot-app/src/app/login/: login.component.html  login.component.ts
BookMySlot.Web/book-my-slot-app/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.ts
BookMySlot.Web/book-my-slot-app/src/app/profile-settings/: profile-settings-resolver.service.ts  profile-settings.component.html  profile-settings.component.ts
BookMySlot.Web/book-my-slot-app/src/app/search-customer/: search-customer.component.html  search-customer.component.ts
BookMySlot.Web/book-my-slot-app/src/app/services/: auth.service.ts  booked-slot.service.spec.ts  booked-slot.service.ts  country-service.ts  customer-settings.service.ts  customer-slot.service.spec.ts  customer-slot.service.ts  customer.service.ts  date-time-helper.service.ts  email.service.ts  file.service.ts  gender.service.ts  login.service.ts  search.service.ts  shared-slot.service.spec.ts  shared-slot.service.ts  slot-scheduler.service.spec.ts  slot-scheduler.service.ts  slot.service.ts  timezone.service.ts
BookMySlot.Web/book-my-slot-app/src/app/services/resolvers/: book-slot-resolver.service.spec.ts  book-slot-resolver.service.ts  booked-slot-resolver.service.spec.ts  booked-slot-resolver.service.ts  (+10 more)
BookMySlot.Web/book-my-slot-app/src/app/share-slot/: share-slot.component.html  share-slot.component.spec.ts  share-slot.component.ts
BookMySlot.Web/book-my-slot-app/src/app/shared/: book-slots.ts  booked-slot.ts  cancel-slot.ts  cancelled-slot-details.ts  cancelled-slot-information.ts  country-timezone.ts  customer-settings.ts  customer-slots.ts  last-shared-slot.ts  profile-settings.ts  profile-summary.ts  resend-slot-information.ts  resolver-error.ts  search-customer.ts  shared-slot.ts  slot-details.ts  slot-scheduler.ts  social-login-token.ts
BookMySlot.Web/book-my-slot-app/src/app/shared-slots/: shared-slots.component.html  shared-slots.component.spec.ts  shared-slots.component.ts
BookMySlot.Web/book-my-slot-app/src/app/update-profile-picture/: update-profile-picture.component.html  update-profile-picture.component.ts
BookMySlot.Web/book-my-slot-app/src/environments/: environment.prod.ts  environment.ts
(+62 files in other folders)
