<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookMySlot.Web.Services\BookMySlot.Web.Services.csproj" />
    <ProjectReference Include="..\BookyMySlot.Web.Business\BookyMySlot.Web.Business.csproj" />
  </ItemGroup>

</Project>
